<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draggable_frame"
    tools:context=".activity.AboutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:text="LookLook"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:text="只给你好看"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#ef6269"
        android:layout_margin="5dp"
        android:text="717557150@qq.com"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>