





<ProgressBar
    android:id="@+id/loading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="64dp"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:indeterminateTint="#e0e0e0"
    android:indeterminateTintMode="src_in"/>